<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayuda del Editor de Diagramas</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="bg-gray-100 text-gray-800 font-sans min-h-screen flex flex-col">

  <!-- Contenedor principal -->
  <div class="max-w-4xl mx-auto p-6 flex-1">

    <!-- Título -->
    <h1 class="text-3xl font-bold text-blue-700 mb-6 flex items-center gap-2">
      <i class='bx bx-help-circle text-3xl'></i> Ayuda del Editor de Diagramas
    </h1>

    <!-- Contenido -->
    <p class="mb-4 leading-relaxed">
      Bienvenido al <strong>Editor de Diagramas</strong>. Esta herramienta permite crear y modificar diagramas de manera
      sencilla y rápida.
    </p>

    <p class="mb-4 leading-relaxed">
      Puedes agregar clases, relaciones, herencias y otros elementos de UML. La interfaz es intuitiva y permite guardar
      tus diagramas localmente o compartirlos con otros usuarios conectados a la misma sala.
    </p>

    <p class="mb-4 leading-relaxed">
      Explora todas las opciones disponibles en la barra lateral y los menús de acciones. Si surge algún problema,
      asegúrate de que tu navegador esté actualizado y JavaScript habilitado.
    </p>

    <p class="mb-4 leading-relaxed">
      ¡Disfruta creando tus diagramas UML de manera fácil y profesional!
    </p>

    <!-- Botón Volver -->
    <div class="mt-6">
      <a href="index.html"
        class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg shadow transition">
        <i class='bx bx-left-arrow-alt text-lg'></i> Volver
      </a>
    </div>

  </div>

</body>

</html>