<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Model UML</title>
        <!-- CSS bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/main.css">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/61be3d49d9.js" crossorigin="anonymous"></script>
    

    </head>

    <body>


        <nav class="nav navbar-dark bg-dark">
            <a class="nav navbar-brand mx-auto" href="/">Diagramador UML</a>
        </nav>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    </body>
</html>